# erp-integration-subsystem-java

./: DATABASE_ARCHITECTURE.md  DATABASE_SCHEMA_REFERENCE.md  INTEGRATION.md  INTEGRATION_SUBSYSTEM_STATUS.txt  LOCAL_DATABASE_USAGE.md  QUICK_START.md  README.md  README_FOR_OTHER_TEAMS.md  README_FOR_OTHER_TEAMS_LOCAL.md  README_FOR_OTHER_TEAMS_RDS.md  TEAM_WORK_SPLIT_4_FUNCTIONALITIES.txt  WORK_DONE_AND_REMAINING.txt  docker-compose.yml  pom.xml
IntegrationDB/: README_FOR_OTHER_TEAMS.md
_xlsx_teamui/xl/: sharedStrings.xml  styles.xml  workbook.xml
_xlsx_teamui/xl/theme/: theme1.xml
_xlsx_teamui/xl/worksheets/: sheet1.xml
distribution/: README.md  application-local.properties
docs/: ARCHITECTURE.md  DEPLOYED_DATABASE_USAGE.md  REQUIREMENT_MAPPING.md  TEAM_DATA_ANALYSIS.md
scripts/: reload-schema.ps1  run-demo-checks.ps1  setup-local-db.ps1
sql/: 01-schema.sql
src/main/java/com/erp/sdk/: IntegrationDemoMain.java
src/main/java/com/erp/sdk/backup/: BackupAdapter.java  MySqlBackupAdapter.java
src/main/java/com/erp/sdk/config/: DatabaseConfig.java
src/main/java/com/erp/sdk/context/: AccessContext.java
src/main/java/com/erp/sdk/db/: ConnectionManager.java  LocalDatabaseConfig.java  SchemaBootstrapper.java
src/main/java/com/erp/sdk/exception/: DatabaseOperationException.java  ErpExceptionRegistry.java  ExceptionCode.java  ExceptionLogger.java  LocalExceptionHandler.java  UnauthorizedResourceAccessException.java
src/main/java/com/erp/sdk/facade/: ErpDatabaseFacade.java
src/main/java/com/erp/sdk/factory/: SubsystemFactory.java
src/main/java/com/erp/sdk/logging/: AuditLogger.java
src/main/java/com/erp/sdk/security/: CrudAction.java  CrudPermission.java  PermissionService.java
src/main/java/com/erp/sdk/sql/: JoinRequest.java  SqlBuilder.java
src/main/java/com/erp/sdk/subsystem/: AbstractSubsystem.java  Automation.java  BusinessControl.java  BusinessIntelligence.java  CRM.java  DataAnalytics.java  FinancialManagement.java  HR.java  Integration.java  Manufacturing.java  Marketing.java  OrderProcessing.java  ProjectManagement.java  Reporting.java  SalesManagement.java  SubsystemName.java  SupplyChain.java  UI.java
src/main/java/com/example/demo/: CrmDemo.java  HrDemo.java  ManufacturingDemo.java
src/main/java/com/likeseca/erp/database/adapter/: AbstractSubsystemAdapter.java  AccountingAdapter.java  AutomationAdapter.java  BusinessControlAdapter.java  BusinessIntelligenceAdapter.java  CrmAdapter.java  DataAnalyticsAdapter.java  DatabaseIntegrationAdapter.java  FinancialManagementAdapter.java  HrAdapter.java  ManufacturingAdapter.java  MarketingAdapter.java  OrderProcessingAdapter.java  ProjectManagementAdapter.java  ReportingAdapter.java  SalesManagementAdapter.java  SupplyChainAdapter.java  UiAdapter.java
src/main/java/com/likeseca/erp/database/config/: DatabaseConfig.java  DatabaseConnectionManager.java  SchemaBootstrapper.java
src/main/java/com/likeseca/erp/database/exception/: DatabaseModuleException.java  ExceptionCode.java  LocalExceptionHandler.java
src/main/java/com/likeseca/erp/database/facade/: DemoApplication.java  ErpDatabaseFacade.java
src/main/java/com/likeseca/erp/database/facade/subsystem/: AbstractSubsystemFacade.java  AccountingSubsystemFacade.java  AutomationSubsystemFacade.java  BusinessControlSubsystemFacade.java  BusinessIntelligenceSubsystemFacade.java  CrmSubsystemFacade.java  DataAnalyticsSubsystemFacade.java  DatabaseIntegrationSubsystemFacade.java  FinancialManagementSubsystemFacade.java  HrSubsystemFacade.java  ManufacturingSubsystemFacade.java  MarketingSubsystemFacade.java  OrderProcessingSubsystemFacade.java  ProjectManagementSubsystemFacade.java  ReportingSubsystemFacade.java  SalesManagementSubsystemFacade.java  SupplyChainSubsystemFacade.java  UiSubsystemFacade.java
src/main/java/com/likeseca/erp/database/model/: JoinSpec.java  SubsystemId.java
src/main/java/com/likeseca/erp/database/security/: CrudAction.java  CrudPermission.java  PermissionService.java
src/main/java/com/likeseca/erp/database/service/: JdbcOperations.java  PermissionAwareOperations.java
src/main/java/com/likeseca/erp/database/util/: RowMapper.java
src/main/resources/: application-example.properties  application-rds-template.properties  schema.sql
src/main/resources/sql/: 02-verification.sql
src/test/java/com/likeseca/erp/database/integration/: AllSubsystemBehaviorSmokeTest.java  DatabaseIntegrationSubsystemSmokeTest.java  FacadeApiSurfaceTest.java  TestDatabaseDefaults.java
